#Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable USB logging for debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
